//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
			&:hover
				fill: $brand
				background: #fff
				border: 1px solid #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

// .cta
// 	background: $brand
// 	&:hover
// 		background: $brand
// .nav>li>a:focus, .nav>li>a:hover
// 	background: $brand
// .navbar-left>li>a:focus, .navbar-left>li>a:hover
// 	background: none

.recruiting
	text-align: center

#recruit
	margin-top: 2rem
	font-size: 18px

.recruiting-photo
	float: right
	margin: 20px

.caption
	font-size: 16px
	font-style: oblique
	text-align: center
	margin-bottom: 20px

.office-tour
	margin-bottom: 2rem

.values
	text-align: center
	h1
		font-weight: bold
		color: black
		text-align: center
		text-transform: uppercase
	hr
		border: 3px solid #000
		width: 75%
	ul
		list-style: none
	p
		font-size: 18px

#hiring
	width: 90%
	display: block
	margin: auto

#qualifications
	width: 75%
	display: block
	margin: auto

.schedule
	a
		font-size: 30px
		font-weight: bold
		font-style: oblique
		Margin: 20px 0
		display: block

.half-image
	// float: right
	width: 50%
	display: block
	margin: 0 auto

.value-image
	// float: right
	width: 100%
	display: block
	margin: 0 auto

.zoom
	cursor: zoom-in

#last-image
	margin-bottom: 2rem

.training
	text-align: left

.video-md
	width: 75%
	margin: 0 auto
	display: block

.whitespace
	margin-top: 3rem

.faq
	font-size: 18px
	text-align: left
	h1
		font-weight: bold
		text-align: center

.question
	color: #000
	font-size: 22px
	font-weight: 600

.mySlides
	// position: relative
	img
		display: block
		margin: 0 auto
		width: 75%

.slide-container
	// background: darken($light-text, 5%)
	color: #000
	padding: 3rem 0

.slide-area
	display: block
	margin: 0 auto

.slide-button
	background-color: $brand
	color: #fff
	&:hover
		background-color: #fff
		color: $brand
		border: 1px solid $brand
	&:focus
		background-color: #fff
		color: $brand
		border: 1px solid $brand

.slide-navigation
	text-align: center

.slide-caption
	text-align: center
	padding: 10px
	font-style: italic
	font-size: 20px
	color: #000

.qanda
	width: 80%
	margin-left: 5%

.section-title
	color: $brand
	font-weight: bold

.author
	color: $brand

.strategy-photo
	max-width: 75%

.photo-center
	display: block
	margin: 0 auto

.photo-left
	float: left
	border-radius: 50%
	border: 2px solid $brand
	max-width: 100px
	margin: 0 20px 0 0

.image-left-padding
	padding: 0 20px 20px 20px

.join-us
	font-weight: bold
	text-align: center
	width: 75%
	display: block
	margin: 0 auto

.join-us-subtitle
	font-weight: 400
	text-align: center
	width: 75%
	display: block
	margin: 0 auto 2rem auto

.contact-form-container
	width: 50%
	display: block
	margin: 0 auto
.newsletter-text
	font-size: 18px
	margin-top: 3rem
	color: #000

@media(max-width: 1200px)
	.contact-form-container
		width: 75%

@media(max-width: 600px)
	.contact-form-container
		width: 90%

.indent
	margin: 0 2rem
